{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-LocalserviceApplication<localservice>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.local.localservice.LocalserviceApplication",
            "projectName": "localservice",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}